Optimal non-integral loss [br-001]: 81.3745
Optimal non-integral loss [br-002]: 76.5338
Optimal non-integral loss [br-003]: 72.9000
Optimal non-integral loss [br-004]: 93.5174
Optimal non-integral loss [br-005]: 91.7398
Optimal non-integral loss [cer-001]: 73.9674
Optimal non-integral loss [cer-002]: 72.4082
Optimal non-integral loss [cer-003]: 87.0244
Optimal non-integral loss [cer-004]: 76.4017
Optimal non-integral loss [cer-005]: 70.1033
Optimal non-integral loss [fcr-001]: 77.3159
Optimal non-integral loss [fcr-002]: 82.1027
Optimal non-integral loss [fcr-003]: 76.6015
Optimal non-integral loss [fcr-004]: 90.9040
Optimal non-integral loss [fcr-005]: 91.5641
Optimal non-integral loss [mcr-001]: 83.4377
Optimal non-integral loss [mcr-002]: 64.4994
Optimal non-integral loss [mcr-003]: 79.6344
Optimal non-integral loss [mcr-004]: 86.2872
Optimal non-integral loss [mcr-005]: 76.4979
Optimal non-integral loss [rfc-001]: 113.5740
Optimal non-integral loss [rfc-002]: 127.8318
Optimal non-integral loss [rfc-003]: 117.3833
Optimal non-integral loss [rfc-004]: 128.2713
Optimal non-integral loss [rfc-005]: 140.8057
Optimal non-integral loss [rmc-001]: 108.3225
Optimal non-integral loss [rmc-002]: 116.8740
Optimal non-integral loss [rmc-003]: 106.7441
Optimal non-integral loss [rmc-004]: 111.3149
Optimal non-integral loss [rmc-005]: 108.1736
Optimal non-integral loss [rr-001]: 87.9448
Optimal non-integral loss [rr-002]: 87.1660
Optimal non-integral loss [rr-003]: 70.7516
Optimal non-integral loss [rr-004]: 74.9498
Optimal non-integral loss [rr-005]: 74.9834
