
Optimal non-integral loss [br-001]: 95.7498
Optimal non-integral loss [br-002]: 120.6230
Optimal non-integral loss [br-003]: 95.7904
Optimal non-integral loss [br-004]: 111.7447
Optimal non-integral loss [br-005]: 107.8752
Optimal non-integral loss [cer-001]: 95.0540
Optimal non-integral loss [cer-002]: 81.0410
Optimal non-integral loss [cer-003]: 86.6313
Optimal non-integral loss [cer-004]: 84.3945
Optimal non-integral loss [cer-005]: 99.5258
Optimal non-integral loss [fcr-001]: 107.0663
Optimal non-integral loss [fcr-002]: 104.0910
Optimal non-integral loss [fcr-003]: 94.2761
Optimal non-integral loss [fcr-004]: 101.8988
Optimal non-integral loss [fcr-005]: 105.4690
Optimal non-integral loss [mcr-001]: 103.1992
Optimal non-integral loss [mcr-002]: 97.4493
Optimal non-integral loss [mcr-003]: 92.9439
Optimal non-integral loss [mcr-004]: 88.1179
Optimal non-integral loss [mcr-005]: 102.2459
Optimal non-integral loss [rfc-001]: 133.6385
Optimal non-integral loss [rfc-002]: 144.9437
Optimal non-integral loss [rfc-003]: 142.0942
Optimal non-integral loss [rfc-004]: 159.4782
Optimal non-integral loss [rfc-005]: 155.2859
Optimal non-integral loss [rmc-001]: 130.2621
Optimal non-integral loss [rmc-002]: 141.6950
Optimal non-integral loss [rmc-003]: 131.9685
Optimal non-integral loss [rmc-004]: 135.8810
Optimal non-integral loss [rmc-005]: 123.2303
Optimal non-integral loss [rr-001]: 97.0098
Optimal non-integral loss [rr-002]: 106.8151
Optimal non-integral loss [rr-003]: 103.9323
Optimal non-integral loss [rr-004]: 89.6539
Optimal non-integral loss [rr-005]: 95.7191
