Optimal loss [br-001]: 96.6921
Optimal loss [br-002]: 92.5586
Optimal loss [br-003]: 79.8657
Optimal loss [br-004]: 94.8749
Optimal loss [br-005]: 90.6120
Optimal loss [cer-001]: 65.4296
Optimal loss [cer-002]: 71.6051
Optimal loss [cer-003]: 74.2806
Optimal loss [cer-004]: 74.8110
Optimal loss [cer-005]: 67.4202
Optimal loss [fcr-001]: 91.3490
Optimal loss [fcr-002]: 93.4429
Optimal loss [fcr-003]: 91.3595
Optimal loss [fcr-004]: 92.8754
Optimal loss [fcr-005]: 80.4102
Optimal loss [mcr-001]: 77.4282
Optimal loss [mcr-002]: 81.0321
Optimal loss [mcr-003]: 83.3699
Optimal loss [mcr-004]: 81.7521
Optimal loss [mcr-005]: 81.6618
Optimal loss [rfc-001]: 89.8303
Optimal loss [rfc-002]: 87.7557
Optimal loss [rfc-003]: 81.9552
Optimal loss [rfc-004]: 99.8764
Optimal loss [rfc-005]: 87.0274
Optimal loss [rmc-001]: 85.8611
Optimal loss [rmc-002]: 84.9173
Optimal loss [rmc-003]: 88.4258
Optimal loss [rmc-004]: 86.2985
Optimal loss [rmc-005]: 92.8043
Optimal loss [rr-001]: 83.8572
Optimal loss [rr-002]: 92.3271
Optimal loss [rr-003]: 82.7909
Optimal loss [rr-004]: 83.1922
Optimal loss [rr-005]: 87.8213
